/*Anjalee Patel, Can Toraman, Alex Qiu, Nishant Sinha, Josie Jitzel Alvarez, Florence Yang*/

html {
	height: 100%;
	margin:0;
}
body {
	
	margin:0;
	background: linear-gradient(-135deg, #FFCC00, #990000);
	font-family: 'Poppins', sans-serif;	
	background-repeat: no-repeat;
	background-attachment: fixed;
	
	font-weight: 700;
}
h2, .labels {
	font-weight: 700;
	text-align: center;
}
.outer-box {
	margin: 50px;
	padding: 50px;
	padding-top: 20px;
	background-color: white;
	border-radius: 20px;
}

#left-side {
	vertical-align: top;
	display: inline-block;
	text-align: center;
	padding-top: 50px;
	width: inherit;
	text-overflow: left;
}
#left-side img {
	width: inherit;
	margin: 0 auto;
}
#left-side h2 {
	padding-top: 20px;
}
p {
	margin-left: 0px;
	margin-right: 0px;
	font-family: 'Montserrat', sans-serif;
}
.labels {
	border-radius: 25px;
	width: 100%;
}
.input-field {
	position: relative;
	margin: -10px;
	font-size: 5px;
}
.icon {
	position: relative;
	top: 30px;
	left: 20px;
}
.placeholder-text {
	font-family: 'Montserrat', sans-serif;
	border-radius: 25px;
	border-width: 0px;
	background-color: #EAEAE9;
	text-indent: 18%;
}
#create-account {
	margin-top: 50px;
	text-align: center;
	cursor: pointer;
}
#guest-access {
	text-align: center;
	cursor: pointer;
}