/*Anjalee Patel, Can Toraman, Alex Qiu, Nishant Sinha, Josie Jitzel Alvarez, Florence Yang*/


* {
	box-sizing: border-box;
}

html, body, .viewport {
	width: 100%;
	height: 100%;
	margin: 0;
}

html, body {
	margin: 0;
	padding: 0;
	max-width: 100%;
	font-family: Poppins, Arial;
	overflow-x: hidden;
}

@media screen and (max-width: 1500px) {
	.navbar {
    width: 100%;
    background: linear-gradient(to right, #993300 0%, #ffcc00 100%);
    overflow: auto;
    border-bottom: 1px black solid;

  }
  .navbar a {
    float: left;
    padding: 15px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-shadow: 1px 1px black;

  }
  .navbar a:hover {
    background-color: #fc6f03;
  }
	#wrapper {
		height: 400px;
		overflow: auto;
		width: 1600px;
		overflow-y: hidden;
	}
	.img {
		height: 300px;
		width: 300px;
		position: relative;
		display: inline-block;
		float: left;
	}
	#innerwrapper {
		width: 2400px;
		position: relative;
	}
	h2 {
		font-size: 38px;
		font-family: Poppins, Arial;
		background: linear-gradient(to right, #993300 0%, #ffcc00 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	h3 {
		font-size: 38px;
		font-family: Poppins, Arial;
		background: linear-gradient(to right, #993300 0%, #ffcc00 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	.flex-container {
		display: flex;
		justify-content: space-evenly;
		width: 100%;
	}
	
	.flex-container-newsfeed {
		display: flex;;
		flex-wrap: wrap;
		justify-content: space-evenly;

	}
	.row {
		padding: 0 4px;
		width: 100%;
	}

	/* Create four equal columns that sits next to each other */
	.column {
		flex: 25%;
		max-width: 25%;
		padding: 0 4px;
	}
	.column img {
		margin-top: 8px;
		vertical-align: middle;
		width: 100%;
	}
	
	/* The Modal (background) */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		background-color: rgb(0, 0, 0); /* Fallback color */
		background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
	}
	
	/* Modal Content/Box */
	.modal-content {
/* 		margin: 15% auto; 15% from the top and centered */
		width: 100%; /* Could be more or less, depending on screen size */
		height: 100%;
	}
	
	#product-img {
		position: relative;
		height: 100%;
		width: 100%;
		left: 25%;
	}
	
	.modal-attr {

	}
/* 	linear-gradient(to right, #993300 0%, #ffcc00 100%)
 */	.product-card {
		box-shadow: 0 4px 8px 0 #993300;
		max-width: 50%;
		height: 100%;
		margin: auto;
		text-align: center;
		color: white;
	}


	.product-card button {
		border: none;
		outline: 0;
		padding: 12px;
		color: white;
		background-color: #000;
		text-align: center;
		cursor: pointer;
		width: 100%;
		font-size: 18px;
	}
	.product-card modal-btn:hover {
		opacity: 0.7;
	}
	
	#modal-btn {
		background: linear-gradient(to right, #993300 0%, #ffcc00 100%);
	}

	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 800px) {
		.column {
			flex: 50%;
			max-width: 50%;
		}
	}

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
		.column {
			flex: 100%;
			max-width: 100%;
		}
	}
}