<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 21 15:25:02 PDT 2020 -->
<title>Index</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="model/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="model/Comment.html" title="class in model"><span class="typeNameLink">Comment</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Comment.html#Comment-int-int-java.lang.String-">Comment(int, int, String)</a></span> - Constructor for class model.<a href="model/Comment.html" title="class in model">Comment</a></dt>
<dd>
<div class="block">Called from the front-end when a user comments on a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Comment.html#Comment-int-int-java.lang.String-int-">Comment(int, int, String, int)</a></span> - Constructor for class model.<a href="model/Comment.html" title="class in model">Comment</a></dt>
<dd>
<div class="block">Called from the frontend when a user replies to a comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Comment.html#Comment-int-int-int-java.lang.String-java.sql.Timestamp-int-">Comment(int, int, int, String, Timestamp, int)</a></span> - Constructor for class model.<a href="model/Comment.html" title="class in model">Comment</a></dt>
<dd>
<div class="block">Overloaded constructor with commentTime and Comment replyTo for database retrievals.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Product.html#getBrand--">getBrand()</a></span> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Transaction.html#getBuyerID--">getBuyerID()</a></span> - Method in class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#getBuyPrice--">getBuyPrice()</a></span> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#getColors--">getColors()</a></span> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#getComments--">getComments()</a></span> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#getDescription--">getDescription()</a></span> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/User.html#getEmail--">getEmail()</a></span> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/User.html#getFirstName--">getFirstName()</a></span> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/User.html#getID--">getID()</a></span> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#getImagePaths--">getImagePaths()</a></span> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#getInterest--">getInterest()</a></span> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/User.html#getInterest--">getInterest()</a></span> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#getItemType--">getItemType()</a></span> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/User.html#getLastName--">getLastName()</a></span> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Comment.html#getMessage--">getMessage()</a></span> - Method in class model.<a href="model/Comment.html" title="class in model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Notification.html#getNotificationID--">getNotificationID()</a></span> - Method in class model.<a href="model/Notification.html" title="class in model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Notification.html#getNotificationTime--">getNotificationTime()</a></span> - Method in class model.<a href="model/Notification.html" title="class in model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Notification.html#getNotifierID--">getNotifierID()</a></span> - Method in class model.<a href="model/Notification.html" title="class in model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/User.html#getPass--">getPass()</a></span> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Notification.html#getProductID--">getProductID()</a></span> - Method in class model.<a href="model/Notification.html" title="class in model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#getProductID--">getProductID()</a></span> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Tag.html#getproductID--">getproductID()</a></span> - Method in class model.<a href="model/Tag.html" title="class in model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Transaction.html#getproductID--">getproductID()</a></span> - Method in class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#getProductName--">getProductName()</a></span> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/User.html#getProducts--">getProducts()</a></span> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/User.html#getProfileImagePath--">getProfileImagePath()</a></span> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#getRentPrice--">getRentPrice()</a></span> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#getSellerID--">getSellerID()</a></span> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#getSize--">getSize()</a></span> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Tag.html#getTagID--">getTagID()</a></span> - Method in class model.<a href="model/Tag.html" title="class in model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Tag.html#getTagName--">getTagName()</a></span> - Method in class model.<a href="model/Tag.html" title="class in model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#getTags--">getTags()</a></span> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#getTimePosted--">getTimePosted()</a></span> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Transaction.html#getTimeSold--">getTimeSold()</a></span> - Method in class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Transaction.html#getTransactionID--">getTransactionID()</a></span> - Method in class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Notification.html#getWhenViewed--">getWhenViewed()</a></span> - Method in class model.<a href="model/Notification.html" title="class in model">Notification</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="model/Interest.html" title="class in model"><span class="typeNameLink">Interest</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Interest.html#Interest-int-int-">Interest(int, int)</a></span> - Constructor for class model.<a href="model/Interest.html" title="class in model">Interest</a></dt>
<dd>
<div class="block">Called from the frontend when a user indicates interest in a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Interest.html#Interest-int-int-int-java.sql.Timestamp-">Interest(int, int, int, Timestamp)</a></span> - Constructor for class model.<a href="model/Interest.html" title="class in model">Interest</a></dt>
<dd>
<div class="block">Overloaded constructor with notificationTime for database retrievals.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Comment.html#isReplyTo--">isReplyTo()</a></span> - Method in class model.<a href="model/Comment.html" title="class in model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/User.html#isValid--">isValid()</a></span> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="model/Notification.html" title="class in model"><span class="typeNameLink">Notification</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Notification.html#Notification-int-int-">Notification(int, int)</a></span> - Constructor for class model.<a href="model/Notification.html" title="class in model">Notification</a></dt>
<dd>
<div class="block">Called from the frontend when a user indicates interest in a product or leaves a comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Notification.html#Notification-int-int-int-java.sql.Timestamp-">Notification(int, int, int, Timestamp)</a></span> - Constructor for class model.<a href="model/Notification.html" title="class in model">Notification</a></dt>
<dd>
<div class="block">Overloaded constructor with notificationTime for database retrievals.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="model/Product.html" title="class in model"><span class="typeNameLink">Product</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#Product-int-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-double-double-java.util.ArrayList-">Product(int, String, ArrayList&lt;String&gt;, String, String, String, double, double, ArrayList&lt;String&gt;)</a></span> - Constructor for class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Basic Product constructor called by frontend when user is adding a product without tags or a brand name.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#Product-int-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-double-double-java.util.ArrayList-">Product(int, String, ArrayList&lt;String&gt;, String, String, String, ArrayList&lt;Tag&gt;, double, double, ArrayList&lt;String&gt;)</a></span> - Constructor for class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Overloaded Product constructor called by frontend when user is adding a project without a brand name, but with tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#Product-int-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-double-double-java.util.ArrayList-">Product(int, String, String, ArrayList&lt;String&gt;, String, String, String, double, double, ArrayList&lt;String&gt;)</a></span> - Constructor for class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Overloaded Product constructor called by frontend when user is adding a project with a brand name, but without tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#Product-int-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-double-double-java.util.ArrayList-">Product(int, String, String, ArrayList&lt;String&gt;, String, String, String, ArrayList&lt;Tag&gt;, double, double, ArrayList&lt;String&gt;)</a></span> - Constructor for class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Overloaded Product constructor called by frontend when user is adding a product with tags AND a brand name.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#Product-int-int-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.String-java.util.ArrayList-double-double-int-java.util.ArrayList-java.util.ArrayList-">Product(int, int, String, String, ArrayList&lt;String&gt;, String, String, Timestamp, String, ArrayList&lt;Tag&gt;, double, double, int, ArrayList&lt;String&gt;, ArrayList&lt;Comment&gt;)</a></span> - Constructor for class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Product constructor with all parameters for database retrievals.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="model/Tag.html" title="class in model"><span class="typeNameLink">Tag</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Tag.html#Tag-int-java.lang.String-">Tag(int, String)</a></span> - Constructor for class model.<a href="model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Basic Tag constructor called from the frontend when a user adds a tag to a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Tag.html#Tag-int-int-java.lang.String-">Tag(int, int, String)</a></span> - Constructor for class model.<a href="model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Overloaded Tag constructor including the primary key ID of this tag for database retrievals.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Comment.html#toString--">toString()</a></span> - Method in class model.<a href="model/Comment.html" title="class in model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Notification.html#toString--">toString()</a></span> - Method in class model.<a href="model/Notification.html" title="class in model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Product.html#toString--">toString()</a></span> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Tag.html#toString--">toString()</a></span> - Method in class model.<a href="model/Tag.html" title="class in model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Transaction.html#toString--">toString()</a></span> - Method in class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/User.html#toString--">toString()</a></span> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Transaction.html" title="class in model"><span class="typeNameLink">Transaction</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Transaction.html#Transaction-int-int-">Transaction(int, int)</a></span> - Constructor for class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>
<div class="block">Basic Transaction constructor called by frontend when a seller has sold a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Transaction.html#Transaction-int-int-int-java.sql.Timestamp-">Transaction(int, int, int, Timestamp)</a></span> - Constructor for class model.<a href="model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>
<div class="block">Overloaded Transaction constructor for database retrievals.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="model/User.html" title="class in model"><span class="typeNameLink">User</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String, String)</a></span> - Constructor for class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Basic User constructor to be called by frontend when a new user creates an account.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/User.html#User-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.util.ArrayList-">User(int, String, String, String, String, String, int, ArrayList&lt;Product&gt;)</a></span> - Constructor for class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">User constructor for database retrievals overloaded with userID, interest count, and ArrayList of Products.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="model/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
