<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 21 15:25:02 PDT 2020 -->
<title>Uses of Class model.Tag</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Tag";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../model/package-summary.html">Package</a></li>
<li><a href="../../model/Tag.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Tag" class="title">Uses of Class<br>model.Tag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Tag.html" title="class in model">Tag</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Tag.html" title="class in model">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Tag.html" title="class in model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../model/Product.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Tag.html" title="class in model">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Product.html#Product-int-int-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.String-java.util.ArrayList-double-double-int-java.util.ArrayList-java.util.ArrayList-">Product</a></span>(int&nbsp;productID,
       int&nbsp;sellerID,
       java.lang.String&nbsp;brand,
       java.lang.String&nbsp;pName,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;colors,
       java.lang.String&nbsp;itemType,
       java.lang.String&nbsp;size,
       java.sql.Timestamp&nbsp;timePosted,
       java.lang.String&nbsp;descrip,
       java.util.ArrayList&lt;<a href="../../model/Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags,
       double&nbsp;rentPrice,
       double&nbsp;buyPrice,
       int&nbsp;interest,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;imagePaths,
       java.util.ArrayList&lt;<a href="../../model/Comment.html" title="class in model">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">Product constructor with all parameters for database retrievals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Product.html#Product-int-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-double-double-java.util.ArrayList-">Product</a></span>(int&nbsp;sellerID,
       java.lang.String&nbsp;pName,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;colors,
       java.lang.String&nbsp;itemType,
       java.lang.String&nbsp;size,
       java.lang.String&nbsp;descrip,
       java.util.ArrayList&lt;<a href="../../model/Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags,
       double&nbsp;rentPrice,
       double&nbsp;buyPrice,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;imagePaths)</code>
<div class="block">Overloaded Product constructor called by frontend when user is adding a project without a brand name, but with tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Product.html#Product-int-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-double-double-java.util.ArrayList-">Product</a></span>(int&nbsp;sellerID,
       java.lang.String&nbsp;brand,
       java.lang.String&nbsp;pName,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;colors,
       java.lang.String&nbsp;itemType,
       java.lang.String&nbsp;size,
       java.lang.String&nbsp;descrip,
       java.util.ArrayList&lt;<a href="../../model/Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags,
       double&nbsp;rentPrice,
       double&nbsp;buyPrice,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;imagePaths)</code>
<div class="block">Overloaded Product constructor called by frontend when user is adding a product with tags AND a brand name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../model/package-summary.html">Package</a></li>
<li><a href="../../model/Tag.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
