<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 21 15:25:02 PDT 2020 -->
<title>model</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Comment.html" title="class in model" target="classFrame">Comment</a></li>
<li><a href="Interest.html" title="class in model" target="classFrame">Interest</a></li>
<li><a href="Notification.html" title="class in model" target="classFrame">Notification</a></li>
<li><a href="Product.html" title="class in model" target="classFrame">Product</a></li>
<li><a href="Tag.html" title="class in model" target="classFrame">Tag</a></li>
<li><a href="Transaction.html" title="class in model" target="classFrame">Transaction</a></li>
<li><a href="User.html" title="class in model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
