<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 21 15:25:02 PDT 2020 -->
<title>Product</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Product";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Notification.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Tag.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Product" class="title">Class Product</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Product</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Product</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nishant Sinha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Product.html#Product-int-int-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.String-java.util.ArrayList-double-double-int-java.util.ArrayList-java.util.ArrayList-">Product</a></span>(int&nbsp;productID,
       int&nbsp;sellerID,
       java.lang.String&nbsp;brand,
       java.lang.String&nbsp;pName,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;colors,
       java.lang.String&nbsp;itemType,
       java.lang.String&nbsp;size,
       java.sql.Timestamp&nbsp;timePosted,
       java.lang.String&nbsp;descrip,
       java.util.ArrayList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags,
       double&nbsp;rentPrice,
       double&nbsp;buyPrice,
       int&nbsp;interest,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;imagePaths,
       java.util.ArrayList&lt;<a href="../model/Comment.html" title="class in model">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">Product constructor with all parameters for database retrievals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Product.html#Product-int-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-double-double-java.util.ArrayList-">Product</a></span>(int&nbsp;sellerID,
       java.lang.String&nbsp;pName,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;colors,
       java.lang.String&nbsp;itemType,
       java.lang.String&nbsp;size,
       java.lang.String&nbsp;descrip,
       java.util.ArrayList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags,
       double&nbsp;rentPrice,
       double&nbsp;buyPrice,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;imagePaths)</code>
<div class="block">Overloaded Product constructor called by frontend when user is adding a project without a brand name, but with tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Product.html#Product-int-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-double-double-java.util.ArrayList-">Product</a></span>(int&nbsp;sellerID,
       java.lang.String&nbsp;pName,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;colors,
       java.lang.String&nbsp;itemType,
       java.lang.String&nbsp;size,
       java.lang.String&nbsp;descrip,
       double&nbsp;rentPrice,
       double&nbsp;buyPrice,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;imagePaths)</code>
<div class="block">Basic Product constructor called by frontend when user is adding a product without tags or a brand name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Product.html#Product-int-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-double-double-java.util.ArrayList-">Product</a></span>(int&nbsp;sellerID,
       java.lang.String&nbsp;brand,
       java.lang.String&nbsp;pName,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;colors,
       java.lang.String&nbsp;itemType,
       java.lang.String&nbsp;size,
       java.lang.String&nbsp;descrip,
       java.util.ArrayList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags,
       double&nbsp;rentPrice,
       double&nbsp;buyPrice,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;imagePaths)</code>
<div class="block">Overloaded Product constructor called by frontend when user is adding a product with tags AND a brand name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Product.html#Product-int-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-double-double-java.util.ArrayList-">Product</a></span>(int&nbsp;sellerID,
       java.lang.String&nbsp;brand,
       java.lang.String&nbsp;pName,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;colors,
       java.lang.String&nbsp;itemType,
       java.lang.String&nbsp;size,
       java.lang.String&nbsp;descrip,
       double&nbsp;rentPrice,
       double&nbsp;buyPrice,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;imagePaths)</code>
<div class="block">Overloaded Product constructor called by frontend when user is adding a project with a brand name, but without tags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getBrand--">getBrand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getBuyPrice--">getBuyPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getColors--">getColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Comment.html" title="class in model">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getComments--">getComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getImagePaths--">getImagePaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getInterest--">getInterest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getItemType--">getItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getProductID--">getProductID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getProductName--">getProductName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getRentPrice--">getRentPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getSellerID--">getSellerID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getTimePosted--">getTimePosted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Product-int-int-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.String-java.util.ArrayList-double-double-int-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(int&nbsp;productID,
               int&nbsp;sellerID,
               java.lang.String&nbsp;brand,
               java.lang.String&nbsp;pName,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;colors,
               java.lang.String&nbsp;itemType,
               java.lang.String&nbsp;size,
               java.sql.Timestamp&nbsp;timePosted,
               java.lang.String&nbsp;descrip,
               java.util.ArrayList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags,
               double&nbsp;rentPrice,
               double&nbsp;buyPrice,
               int&nbsp;interest,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;imagePaths,
               java.util.ArrayList&lt;<a href="../model/Comment.html" title="class in model">Comment</a>&gt;&nbsp;comments)</pre>
<div class="block">Product constructor with all parameters for database retrievals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productID</code> - The primary key ID of this product.</dd>
<dd><code>sellerID</code> - The primary key ID of the seller offering this product.</dd>
<dd><code>brand</code> - The brand of this product.</dd>
<dd><code>pName</code> - The name of this product. For example, in "Nike Air Force 1", the name would be "Air Force 1".</dd>
<dd><code>colors</code> - The colors of this product.</dd>
<dd><code>itemType</code> - The type of Product. For example "shirt", "jeans", or "shoes".</dd>
<dd><code>size</code> - The size of this item, null by default, all standardized to strings to conform to guidelines for a wide variety of products.</dd>
<dd><code>timePosted</code> - The time the product was posted to the website.</dd>
<dd><code>descrip</code> - The description the seller provides for the product.</dd>
<dd><code>tags</code> - ArrayList of Tag objects regarding this product.</dd>
<dd><code>rentPrice</code> - The rental price of this product per unit, pass 0 if the user is not offering this product as a rental.</dd>
<dd><code>buyPrice</code> - The outright purchase price of this product per unit, pass 0 if the user is not offering this product for purchase.</dd>
<dd><code>interest</code> - A counter of the number of users indicating interest in this product.</dd>
<dd><code>imagePaths</code> - ArrayList of Strings where each element is the path to an image of this product.</dd>
<dd><code>comments</code> - ArrayList of Comment objects regarding this product.</dd>
</dl>
</li>
</ul>
<a name="Product-int-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-double-double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(int&nbsp;sellerID,
               java.lang.String&nbsp;pName,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;colors,
               java.lang.String&nbsp;itemType,
               java.lang.String&nbsp;size,
               java.lang.String&nbsp;descrip,
               java.util.ArrayList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags,
               double&nbsp;rentPrice,
               double&nbsp;buyPrice,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;imagePaths)</pre>
<div class="block">Overloaded Product constructor called by frontend when user is adding a project without a brand name, but with tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sellerID</code> - The primary key ID of the seller offering this product.</dd>
<dd><code>pName</code> - The name of this product. For example, in "Nike Air Force 1", the name would be "Air Force 1".</dd>
<dd><code>colors</code> - The colors of this product.</dd>
<dd><code>itemType</code> - The type of Product. For example "shirt", "jeans", or "shoes".</dd>
<dd><code>size</code> - The size of this item, null by default, all standardized to strings to conform to guidelines for a wide variety of products.</dd>
<dd><code>descrip</code> - The description the seller provides for the product.</dd>
<dd><code>tags</code> - ArrayList of Tag objects regarding this product.</dd>
<dd><code>rentPrice</code> - The rental price of this product per unit, pass 0 if the user is not offering this product as a rental.</dd>
<dd><code>buyPrice</code> - The outright purchase price of this product per unit, pass 0 if the user is not offering this product for purchase.</dd>
<dd><code>imagePaths</code> - ArrayList of Strings where each element is the path to an image of this product.</dd>
</dl>
</li>
</ul>
<a name="Product-int-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-double-double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(int&nbsp;sellerID,
               java.lang.String&nbsp;pName,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;colors,
               java.lang.String&nbsp;itemType,
               java.lang.String&nbsp;size,
               java.lang.String&nbsp;descrip,
               double&nbsp;rentPrice,
               double&nbsp;buyPrice,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;imagePaths)</pre>
<div class="block">Basic Product constructor called by frontend when user is adding a product without tags or a brand name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sellerID</code> - The primary key ID of the seller offering this product.</dd>
<dd><code>pName</code> - The name of this product. For example, in "Nike Air Force 1", the name would be "Air Force 1".</dd>
<dd><code>colors</code> - The colors of this product.</dd>
<dd><code>itemType</code> - The type of Product. For example "shirt", "jeans", or "shoes".</dd>
<dd><code>size</code> - The size of this item, null by default, all standardized to strings to conform to guidelines for a wide variety of products.</dd>
<dd><code>descrip</code> - The description the seller provides for the product.</dd>
<dd><code>rentPrice</code> - The rental price of this product per unit, pass 0 if the user is not offering this product as a rental.</dd>
<dd><code>buyPrice</code> - The outright purchase price of this product per unit, pass 0 if the user is not offering this product for purchase.</dd>
<dd><code>imagePaths</code> - ArrayList of Strings where each element is the path to an image of this product.</dd>
</dl>
</li>
</ul>
<a name="Product-int-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-double-double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(int&nbsp;sellerID,
               java.lang.String&nbsp;brand,
               java.lang.String&nbsp;pName,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;colors,
               java.lang.String&nbsp;itemType,
               java.lang.String&nbsp;size,
               java.lang.String&nbsp;descrip,
               java.util.ArrayList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags,
               double&nbsp;rentPrice,
               double&nbsp;buyPrice,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;imagePaths)</pre>
<div class="block">Overloaded Product constructor called by frontend when user is adding a product with tags AND a brand name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sellerID</code> - The primary key ID of the seller offering this product.</dd>
<dd><code>brand</code> - The brand of this product.</dd>
<dd><code>pName</code> - The name of this product. For example, in "Nike Air Force 1", the name would be "Air Force 1".</dd>
<dd><code>colors</code> - The colors of this product.</dd>
<dd><code>itemType</code> - The type of Product. For example "shirt", "jeans", or "shoes".</dd>
<dd><code>size</code> - The size of this item, null by default, all standardized to strings to conform to guidelines for a wide variety of products.</dd>
<dd><code>descrip</code> - The description the seller provides for the product.</dd>
<dd><code>tags</code> - ArrayList of Tag objects regarding this product.</dd>
<dd><code>rentPrice</code> - The rental price of this product per unit, pass 0 if the user is not offering this product as a rental.</dd>
<dd><code>buyPrice</code> - The outright purchase price of this product per unit, pass 0 if the user is not offering this product for purchase.</dd>
<dd><code>imagePaths</code> - ArrayList of Strings where each element is the path to an image of this product.</dd>
</dl>
</li>
</ul>
<a name="Product-int-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-double-double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(int&nbsp;sellerID,
               java.lang.String&nbsp;brand,
               java.lang.String&nbsp;pName,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;colors,
               java.lang.String&nbsp;itemType,
               java.lang.String&nbsp;size,
               java.lang.String&nbsp;descrip,
               double&nbsp;rentPrice,
               double&nbsp;buyPrice,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;imagePaths)</pre>
<div class="block">Overloaded Product constructor called by frontend when user is adding a project with a brand name, but without tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sellerID</code> - The primary key ID of the seller offering this product.</dd>
<dd><code>brand</code> - The brand of this product.</dd>
<dd><code>pName</code> - The name of this product. For example, in "Nike Air Force 1", the name would be "Air Force 1".</dd>
<dd><code>colors</code> - The colors of this product.</dd>
<dd><code>itemType</code> - The type of Product. For example "shirt", "jeans", or "shoes".</dd>
<dd><code>size</code> - The size of this item, null by default, all standardized to strings to conform to guidelines for a wide variety of products.</dd>
<dd><code>descrip</code> - The description the seller provides for the product.</dd>
<dd><code>rentPrice</code> - The rental price of this product per unit, pass 0 if the user is not offering this product as a rental.</dd>
<dd><code>buyPrice</code> - The outright purchase price of this product per unit, pass 0 if the user is not offering this product for purchase.</dd>
<dd><code>imagePaths</code> - ArrayList of Strings where each element is the path to an image of this product.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBrand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrand()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The brand of this product.<br>Will return null if the brand was not provided.</dd>
</dl>
</li>
</ul>
<a name="getBuyPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyPrice</h4>
<pre>public&nbsp;double&nbsp;getBuyPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The per unit purchase price of this product.<br>Will return 0 if a purchase price has not been provided.</dd>
</dl>
</li>
</ul>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getColors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The colors of this product.</dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Comment.html" title="class in model">Comment</a>&gt;&nbsp;getComments()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Comment objects regarding this product.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description the seller provides for the product.<br>Will return null if a description was not provided.</dd>
</dl>
</li>
</ul>
<a name="getImagePaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePaths</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getImagePaths()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of image paths for this product. Ex: ["images/shirt1", "images/shirt2"]</dd>
</dl>
</li>
</ul>
<a name="getInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterest</h4>
<pre>public&nbsp;int&nbsp;getInterest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of users indicating interest in this product.</dd>
</dl>
</li>
</ul>
<a name="getItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of Product. For example "shirt", "jeans", or "shoes".</dd>
</dl>
</li>
</ul>
<a name="getProductID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductID</h4>
<pre>public&nbsp;int&nbsp;getProductID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary key ID of this product.</dd>
</dl>
</li>
</ul>
<a name="getProductName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this product. For example, in "Nike Air Force 1", the name would be "Air Force 1".</dd>
</dl>
</li>
</ul>
<a name="getRentPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentPrice</h4>
<pre>public&nbsp;double&nbsp;getRentPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rental cost of this product per unit.<br>Will return 0 if a rent price has not been provided.</dd>
</dl>
</li>
</ul>
<a name="getSellerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellerID</h4>
<pre>public&nbsp;int&nbsp;getSellerID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary key ID of the seller offering this product.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of this item, all standardized to strings to conform to guidelines for a wide variety of products.</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;&nbsp;getTags()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Tag objects regarding this product.</dd>
</dl>
</li>
</ul>
<a name="getTimePosted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePosted</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimePosted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the product was posted to the website.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Notification.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Tag.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
